# mail

./: README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/xiaobai/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimail-common/src/main/java/com/xiaobai/common/validator/: Assert.java  ValidatorUtils.java
gulimail-common/src/main/java/com/xiaobai/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimail-common/src/main/java/com/xiaobai/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/xiaobai/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/test/java/com/xiaobai/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/xiaobai/guilimail/member/: GulimailMemberApplication.java
gulimail-member/src/test/java/com/xiaobai/guilimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/xiaobai/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/test/java/com/xiaobai/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/xiaobai/gulimail/product/: GulimailProductApplication.java  GulimailProductionApplication.java
gulimail-product/src/main/java/com/xiaobai/gulimail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimail-product/src/main/java/com/xiaobai/gulimail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimail-product/src/main/java/com/xiaobai/gulimail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  (+10 more)
gulimail-product/src/main/resources/: application.yml
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-product/src/test/java/com/xiaobai/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/xiaobai/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/test/java/com/xiaobai/gulimail/ware/: GulimailWareApplicationTests.java
(+28 files in other folders)
